/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="custom scripts/ordersearchresult.js" />
/// <reference path="custom scripts/searchbytitle.js" />
/// <reference path="custom scripts/tagsenter.js" />
/// <reference path="custom scripts/textdecor.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.unobtrusive-ajax.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/custom scripts/ordersearchresult.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/custom scripts/searchbytitle.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/custom scripts/tagsenter.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/custom scripts/textdecor.js" />
/// <reference path="custom scripts/totop.js" />
